# spring-hibernate-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/controller/: BookController.java
src/main/java/com/demo/dao/: AuthorDao.java  BookDao.java  ParentDao.java
src/main/java/com/demo/model/: Author.java  Book.java  Modifiable.java  Persistable.java
src/main/java/com/demo/service/: AuthorService.java  BookService.java
src/main/java/com/demo/util/: AppLogger.java  AuthorPropertyEditor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/demo/service/: BookServiceTest.java
src/test/resources/: application-test.properties  applicationContext-test.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  demo-servlet.xml  web.xml
web/WEB-INF/pages/: failed.jsp  index.jsp  register.jsp  success.jsp
web/WEB-INF/pages/sections/: footer.jsp  header.jsp
