# JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/demo?searchPath=store
jdbc.user=postgres
jdbc.pass=postgres

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# Never do this in production, this should be set to 'none'.
hibernate.hbm2ddl.auto=create-drop